HomeWorkTheme10WpfApp/Pages/AddEditClientInfoPage.xaml

<Page x:Class="HomeWorkTheme10WpfApp.Pages.AddEditClientInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeWorkTheme10WpfApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditClientInfoPage">

    <Grid>
        <TextBox Name="tbSurname" HorizontalAlignment="Left" Margin="376,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Height="30"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="173,12,0,0" VerticalAlignment="Top" Height="30" Width="189"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Margin="376,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Height="28"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="173,47,0,0" VerticalAlignment="Top" Height="28" Width="189"/>
        <TextBox Name="tbPatronymic" HorizontalAlignment="Left" Margin="376,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Height="28"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="173,80,0,0" VerticalAlignment="Top" Height="28" Width="189"/>
        <TextBox Name="tbPhoneNumber" HorizontalAlignment="Left" Margin="376,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Height="30"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="173,113,0,0" VerticalAlignment="Top" Height="30" Width="189"/>
        <TextBox Name="tbSeriesOfPassport" HorizontalAlignment="Left" Margin="376,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Height="28"/>
        <Label Content="Серия паспорта" HorizontalAlignment="Left" Margin="173,148,0,0" VerticalAlignment="Top" Height="28" Width="189"/>
        <TextBox Name="tbNumberOfPassport" HorizontalAlignment="Left" Margin="376,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="218" Height="30"/>
        <Label Content="Номер паспорта" HorizontalAlignment="Left" Margin="173,181,0,0" VerticalAlignment="Top" Height="30" Width="189"/>
        <Button Content="Сохранить" Name="btnSaveChanges" Style="{StaticResource buttonResourse}" Margin="331,225,0,0" Height="30" Width="85" Click="btnSaveChanges_Click"/>

    </Grid>
</Page>
