HomeWorkTheme10WpfApp/Pages/PageManager.xaml

<Page x:Class="HomeWorkTheme10WpfApp.Pages.PageManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeWorkTheme10WpfApp.Pages"
      xmlns:btv="clr-namespace:HomeWorkTheme10WpfApp.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Окно менедженера" Loaded="Page_Loaded">
    <Grid>

        <DataGrid x:Name="dtgClients" Style="{StaticResource dataGridResourse}" ItemsSource="{Binding}" Margin="0,10,0,60" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding Surname}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Отчество" Binding="{Binding Patronymic}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Номер телефона" Binding="{Binding PhoneNumber}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Серия паспорта" Binding="{Binding Path=SeriesOfPassport}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Номер паспорта" Binding="{Binding Path=NumberOfPassport}" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name = "btnChangeTheNoteClient" Tag="ChangeTheNoteClient" Content="Изменить" Click="btnChangeTheNoteClient_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddClient" Tag="AddClient" Content="Добавить клиента" Style="{StaticResource buttonResourse}" Margin="470,255,0,0" Width="135" Height="34" Click="btnAddClient_Click"/>



    </Grid>


</Page>
