HomeWorkTheme10WpfApp/Pages/PageСonsultant.xaml

<Page x:Class="HomeWorkTheme10WpfApp.Pages.PageСonsultant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeWorkTheme10WpfApp.Pages"
      xmlns:btv="clr-namespace:HomeWorkTheme10WpfApp.Classes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Окно консультанта" Loaded="Page_Loaded">
    <Page.Resources>
        <btv:MyToVisibilityConverterText x:Key="MyToVisibilityConverterText" />
        <btv:StringTextHiddenConverter x:Key="StringTextHiddenConverter"/>
    </Page.Resources>
    <Grid>
        <DataGrid x:Name="dtgClients" Style="{StaticResource dataGridResourse}" ItemsSource="{Binding}" CanUserAddRows="False">
        <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Фамилия" Binding="{Binding Surname}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Имя" Binding="{Binding Name}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Отчество" Binding="{Binding Patronymic}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Номер телефона" Binding="{Binding PhoneNumber}" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name = "btnChangePhoneNumber" Content="Изменить" Visibility="{Binding Path=PhoneNumber,Converter={StaticResource MyToVisibilityConverterText} }" Click="btnChangePhoneNumber_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Header="Серия паспорта" Binding="{Binding Path=SeriesOfPassport, Converter={StaticResource StringTextHiddenConverter}}" IsReadOnly="True"/>
                <DataGridTextColumn Width="*" Header="Номер паспорта" Binding="{Binding Path=NumberOfPassport, Converter={StaticResource StringTextHiddenConverter}}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
