HomeWorkTheme10WpfApp/DictionaryStyleComponent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="ColorMain">#FFFAFA</Color>

    <Color x:Key="ColorSecondary">#FFFACD</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource ColorMain}"></SolidColorBrush>

    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource ColorSecondary}"></SolidColorBrush>

    <Style TargetType="Button" x:Key="buttonResourse">
        <Setter Property="Background" Value="Aquamarine"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Margin" Value="0,-10,0,0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style TargetType="Label" x:Key="labelResorse">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="comboBoxResorse">
        <Setter Property="FontSize" Value="16"/>
        
    </Style>
    
    <Style TargetType="TextBox" x:Key="textBoxResourse">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    </Style>

    <Style x:Key="BlockHeader" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>

    </Style>

    <Style TargetType="DataGrid"  x:Key="dataGridResourse">
        <Setter Property="Margin" Value="0,10,0,5"/>
        <Setter Property="AlternatingRowBackground" Value="LightBlue"/>
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>

    </Style>

</ResourceDictionary>